[metadata]
name = yaml_config
description = The BALROG pipeline
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/grburgess/yaml_config
author_email = jmichaelburgess@gmail.com
author = J. Michael Burgess
requires_python = >=3.3.0
license = GPL-3+

classifiers =
    Development Status :: 2 - Pre-Alpha
    Environment :: Console
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: POSIX
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    

project_urls =
    Bug Tracker = https://github.com/grburgess/yaml_config/issues
    Source Code = https://github.com/grburgess/yaml_config


[options]
packages = find:
install_requires =
   pyyaml

tests_require =
    pytest
    pytest-codecov


[tool:pytest]
# Options for py.test:
# Specify command line options as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
addopts = --color=yes --cov=yaml_config --cov-report=term -ra --ignore=yaml_config/test --ignore=yaml_config/_version.py
log_cli = 1
log_cli_level = DEBUG
testpaths = yaml_config/test 
norecursedirs = yaml_config/test


[versioneer]
VCS=git
style=pep440
versionfile_source=yaml_config/_version.py
versionfile_build=yaml_config/_version.py
tag_prefix=v
parentdir_prefix=yaml_config-
